af-ZA       : 南非荷兰语（南非）
am-ET       : 阿姆哈拉语（埃塞俄比亚）
ar-EG       : 阿拉伯语（埃及）
ar-SA       : 阿拉伯语（沙特阿拉伯）
as-IN       : 阿萨姆语（印度）
ay-BO       : 艾马拉语（玻利维亚）
az-AZ       : 阿塞拜疆语（阿塞拜疆）
ba-RU       : 巴什基尔语（俄罗斯）
be-BY       : 白俄罗斯语（白俄罗斯）
bg-BG       : 保加利亚语（保加利亚）
bn-IN       : 孟加拉语（印度）
bs-BA       : 波斯尼亚语（波斯尼亚和黑塞哥维那）
cr-CA       : 克里语（加拿大）
cs-CZ       : 捷克语（捷克共和国）
cy-GB       : 威尔士语（英国）
da-DK       : 丹麦语（丹麦）
de-CH       : 高地德语（瑞士）
de-DE       : 德语（德国）
dv-MV       : 迪维希语（马尔代夫）
dz-BT       : 宗卡语（不丹）
el-GR       : 希腊语（希腊）
en-AU       : 英语（澳大利亚）
en-GB       : 英语（英国）
en-US       : 美国英语
es-ES       : 西班牙语（西班牙）
es-MX       : 西班牙语（墨西哥）
et-EE       : 爱沙尼亚语（爱沙尼亚）
fa-IR       : 波斯语（伊朗）
fi-FI       : 芬兰语（芬兰）
fil-PH      : 菲律宾语（菲律宾）
fj-FJ       : 斐济语（斐济）
fo-FO       : 法罗语（法罗群岛）
fr-BE       : 法语（比利时）
fr-CA       : 法语（加拿大）
fr-FR       : 法语（法国）
ga-IE       : 爱尔兰语（爱尔兰）
gd-GB       : 苏格兰盖尔语（英国）
gil-KI      : 吉尔伯特语（基里巴斯）
gu-IN       : 古吉拉特语（印度）
ha-NG       : 豪萨语（尼日利亚）
he-IL       : 希伯来语（以色列）
hi-IN       : 印地语（印度）
hr-HR       : 克罗地亚语（克罗地亚）
hu-HU       : 匈牙利语（匈牙利）
hy-AM       : 亚美尼亚语（亚美尼亚）
ibb-NG      : 伊比比奥语（尼日利亚）
id-ID       : 印尼语（印尼）
ig-NG       : 伊博语（尼日利亚）
is-IS       : 冰岛语（冰岛）
it-IT       : 意大利语（意大利）
iu-CA       : 因纽特语（加拿大）
ja-JP       : 日语（日本）
ka-GE       : 格鲁吉亚语（格鲁吉亚）
kk-KZ       : 哈萨克语（哈萨克斯坦）
km-KH       : 高棉语（柬埔寨）
kn-IN       : 卡纳达语（印度）
ko-KP       : 朝鲜语（北朝鲜）
ko-KR       : 韩语（韩国）
ku-TR       : 库尔德语（土耳其）
kw-GB       : 康沃尔语（英国）
ky-KG       : 吉尔吉斯语（吉尔吉斯斯坦）
ln-CD       : 林加拉语（刚果民主共和国）
lo-LA       : 老挝语（老挝）
lt-LT       : 立陶宛语（立陶宛）
lv-LV       : 拉脱维亚语（拉脱维亚）
mg-MG       : 马达加斯加语（马达加斯加）
mh-MH       : 马绍尔语（马绍尔群岛）
mi-NZ       : 毛利语（新西兰）
mk-MK       : 马其顿语（北马其顿）
ml-IN       : 马拉雅拉姆语（印度）
mn-MN       : 蒙古语（蒙古）
mn-Mong-CN  : 蒙古语（蒙古脚本，中国）
mr-IN       : 马拉地语（印度）
ms-MY       : 马来语（马来西亚）
mt-MT       : 马耳他语（马耳他）
my-MM       : 缅甸语（缅甸）
na-NR       : 瑙鲁语（瑙鲁）
ne-NP       : 尼泊尔语（尼泊尔）
nl-NL       : 荷兰语（荷兰）
no-NO       : 挪威语（挪威）
ny-MW       : 齐切瓦语（马拉维）
oj-CA       : 奥吉布瓦语（加拿大）
or-IN       : 奥里亚语（印度）
pa-Arab-PK  : 旁遮普语（阿拉伯脚本，巴基斯坦）
pa-IN       : 旁遮普语（印度）
pl-PL       : 波兰语（波兰）
ps-AF       : 普什图语（阿富汗）
pt-BR       : 葡萄牙语（巴西）
pt-PT       : 葡萄牙语（葡萄牙）
qu-PE       : 克丘亚语（秘鲁）
ro-RO       : 罗马尼亚语（罗马尼亚）
ru-RU       : 俄语（俄罗斯）
rw-RW       : 卢旺达语（卢旺达）
sa-IN       : 梵语（印度）
sd-Deva-IN  : 信德语（天城脚本，印度）
sd-PK       : 信德语（巴基斯坦）
si-LK       : 僧伽罗语（斯里兰卡）
sk-SK       : 斯洛伐克语（斯洛伐克）
sl-SI       : 斯洛文尼亚语（斯洛文尼亚）
sm-WS       : 萨摩亚语（萨摩亚）
sn-ZW       : 修纳语（津巴布韦）
so-DJ       : 索马里语（吉布提）
so-SO       : 索马里语（索马里）
sq-AL       : 阿尔巴尼亚语（阿尔巴尼亚）
sr-RS       : 塞尔维亚语（塞尔维亚）
ss-SZ       : 斯瓦蒂语（斯威士兰）
st-ZA       : 南部索托语（南非）
sv-SE       : 瑞典语（瑞典）
sw-KE       : 斯瓦希里语（肯尼亚）
syr-SY      : 叙利亚语（叙利亚）
ta-IN       : 泰米尔语（印度）
te-IN       : 泰卢固语（印度）
tg-TJ       : 塔吉克语（塔吉克斯坦）
th-TH       : 泰语（泰国）
ti-ER       : 提格利尼亚语（厄立特里亚）
ti-ET       : 提格利尼亚语（埃塞俄比亚）
tj-TJ       : 塔吉克语（塔吉克斯坦）
tk-TM       : 土库曼语（土库曼斯坦）
tl-PH       : 他加禄语（菲律宾）
tn-BW       : 茨瓦纳语（博茨瓦纳）
to-TO       : 汤加语（汤加）
tr-TR       : 土耳其语（土耳其）
tt-RU       : 鞑靼语（俄罗斯）
tum-MW      : 图姆布卡语（马拉维）
ty-PF       : 塔希提语（法属波利尼西亚）
udm-RU      : 乌德穆尔特语（俄罗斯）
ug-CN       : 维吾尔语（中国）
uk-UA       : 乌克兰语（乌克兰）
ur-PK       : 乌尔都语（巴基斯坦）
uz-UZ       : 乌兹别克语（乌兹别克斯坦）
ve-ZA       : 文达语（南非）
vi-VN       : 越南语（越南）
xh-ZA       : 科萨语（南非）
yo-NG       : 约鲁巴语（尼日利亚）
zh-CN       : 中国大陆简体中文
zh-TW       : 繁体中文（台湾）
zu-ZA       : 祖鲁语（南非）
